{
  "name": "usr-090901-019-scaffold",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate:scaffold": "node scaffold/validate.mjs"
  }
}
